#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/testdatabasen
#spring.datasource.url=jdbc:mysql://database-1.cuncdcv0e5uh.us-east-2.rds.amazonaws.com:3306/testdatabasen
#spring.datasource.url=jdbc:mysql://https://console.aws.amazon.com/rds/home?region=us-east-1#dbinstances:id=aa1tfj898rvub92
#spring.datasource.username=admin
#spring.datasource.username=root
#spring.datasource.password=hejsan123

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME}:${RDS_PORT}/${RDS_DB_NAME}
spring.datasource.username=${RDS_USERNAME}
spring.datasource.password=${RDS_PASSWORD}
server.port=5000